# Network installation
install
url --url="http://files.nsa.his.se/labfiles/it383g/MIRRORS/centos/centos-7-x86_64/"

# User management
auth --enableshadow --passalgo=sha512
user --name=a18mersa --plaintext --password=Syp9393
# Set the usual root password
rootpw --plaintext Syp9393

network --device=08:00:27:80:8A:F1 --bootproto=dhcp --noipv6

# Keyboard layout set to Swedish
keyboard --vckeymap='sv-latin1'
# System language
lang en_US.UTF-8
# Set timezone
# - Assume hardware clock is in UTC
# - No NTP service to be started
timezone --utc --nontp Europe/Stockholm

reqpart
zerombr
clearpart --all --initlabel

bootloader --location=mbr
part /boot --fstype ext4 --size=512 --ondisk=sda --label=BOOT
part swap --size=2048 --ondisk=sda --label=SWAP
part / --fstype=xfs --size=2048 --grow --ondisk=sda --label=ROOT

selinux --permissive
services --enabled sshd
firewall --enable --service=ssh

reboot --eject

%packages
wget
patch
tmux
nano
vim-enhanced
telnet
bind-utils
open-vm-tools
%end

%post --interpreter=/usr/bin/bash

macaddress=$(ip link show eth0 | \
awk 'NR==2 { print gensub(":", "", "g", $2) }')
echo "centos7-vm-${macaddress}.local" >/etc/hostname

lsblk -l -o NAME,FSTYPE,LABEL,MOUNTPOINT | \
while read name fstype label mountpoint ; do
if [[ "${fstype}" = "ext4" && "${label}" = "BOOT" ]] ; then
[[ -n "${mountpoint}" && "${mountpoint:0:1}" = "/" ]] \
&& umount "${mountpoint}"
tune2fs -O ^has_journal /dev/${name}
fi
done

%end
